* {
    padding: 0;
    margin: 0;
    --columnas: 1;
    --filas: 1;
    --ancho: 240px;
    --alto: 240px;
    --linea: 10px;
    /* font-size: 10px; */
}

body {
    background: #cbe7f1c2
}

#container {
    padding: 1em;
    margin: auto;
    width: 80%;
    /* min-width: 400px; */
    /* background: lightgray; */
    display: flex;
    flex-direction: column;
    /* flex-wrap: wrap; */
    font-family: Arial, Helvetica, sans-serif;
}

.logo {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 10px auto;
    height: auto;
    width: 100%;
    text-align: center;
}

.img-logo {
    width: 12em;
    height: auto;
    object-fit: contain;
}

h2 {
    text-align: center;
}

h5 {
    text-align: center;
}

.catalogo {
    display: grid;
    grid-template-columns: repeat(auto-fit, var(--ancho));
    grid-template-rows: repeat(auto-fit, var(--alto));
    justify-content: center;
    grid-auto-columns: 1fr;
    grid-auto-rows: none;
    grid-gap: var(--linea);
    grid-auto-flow: row dense;
}

.item {
    /* background: #fff; */
    background: gray;
    display: grid;
    height: var(--alto);
    /* grid-template-columns: calc(var(--ancho)*.7) 1 1;
    grid-template-rows: calc(var(--alto)*.7) 1 1; */
    align-items: flex-end;
    justify-content: center;
    text-align: center;
    /* border: black solid thin; */
    border-radius: 35px;
    box-shadow: 2px 2px 5px black;
    /* margin-bottom: 1em; */
}

.img_comercio {
    width: auto;
    height: auto;
    max-width: calc(var(--ancho)*.7);
    max-height: calc(var(--alto)*.7);
    object-fit: fill;
    display: block;
}

.tarjeta {
    /* margin: 100px; */
    /* width: 100%; */
    /* height: 250px; */
    /* background: gray; */
    /* border: solid 2px green; */
    transform-style: preserve-3d;
    transition: all 0.5s linear;
}

.tarjeta:hover {
    transform: rotateY(180deg);
}

.frente {
    /* margin: 50px; */
    width: 100%;
    /* height: 125px; */
    /* background: blue; */
    /* border: solid 2px coral; */
    position: absolute;
    backface-visibility: hidden;
 }

 .frente.detras {
    /* margin: 25px; */
    /* width: 50px; */
    /* height: 62.5px; */
    /* background: red; */
    /* border: solid 2px cyan; */
    transform: rotateY(180deg);
 }

@media only screen and (max-width: 960px) {
    * {
        width: 100%;
        /* font-size: 110%; */
    }
    #container {
        width: 80%;
    }
	h3 {
		color: blue;
	}
    .img-logo {
        width: 8em;
        height: auto;
        object-fit: contain;
    }
    .campo {
        width: 90%;
        margin: auto;
    }
}
